BUILDER_PUBLIC_KEY=0d23110baea54dd595f6517758e7305d

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTmoCqKp7DaZwC0tl-lReIHgZd8VELN8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nbaslp-d6a32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nbaslp-d6a32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nbaslp-d6a32.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=445587703108
NEXT_PUBLIC_FIREBASE_APP_ID=1:445587703108:web:15e02635e96d2b545f8311